# clubHub

./: .gitignore  docker-compose.yml  package-lock.json  run.bat  run_clubhub.ps1  run_front.bat
.github/workflows/: deploy.yml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/ClubHub.Api/: ClubHub.Api.csproj  ClubHub.Api.http  Program.cs
backend/ClubHub.Api/Controllers/: HealthController.cs
backend/ClubHub.Api/Properties/: launchSettings.json
backend/ClubHub.BusinessLayer/: BusinessLogic.cs  ClubHub.BusinessLayer.csproj
backend/ClubHub.DataAccessLayer/: ClubHub.DataAccessLayer.csproj
backend/ClubHub.DataAccessLayer/Context/: ClubHubDbContext.cs
backend/ClubHub.Domain/: ClubHub.Domain.csproj
backend/Controllers/: PingController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260202211226_InitialCreate.Designer.cs  20260202211226_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Club.cs  Event.cs  User.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  SystemAnnouncements.json
frontend/src/_mock/: ClubAnnouncements.json  ClubEvents.json  ClubInfo.json  ClubManagerClubs.json  ClubManagerEvent.json  EventsAnnouncements.json  myClubs.json  myClubs.ts
frontend/src/axios/: api.ts
frontend/src/components/: AnnouncementsList.tsx  Button.tsx  Card.tsx  CategoryCard.tsx  ClubCard.tsx  EventCard.tsx  EventsList.tsx  FeaturedEvents.tsx  Footer.tsx  Header.tsx  Hero.tsx  MyClubCard.tsx  RoleCard.tsx  RoleFeatures.tsx  Sidebar.tsx  ThemeToggle.tsx
(+103 files in other folders)
