<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClubHub.DataAccessLayer\ClubHub.DataAccessLayer.csproj" />
      <ProjectReference Include="..\ClubHub.Domain\ClubHub.Domain.csproj" />
    </ItemGroup>

</Project>
